HOST=0.0.0.0
PORT=1337
SERVER_ADMIN_PANEL=false
APP_KEYS=enNWhpGfnbRT4vxIo/D4Ow==,av7TT2WKU7PuiT6YmMmhOA==,blnZrNFg83gNGXsca8ry1g==,msBOXriMV/19ufn8oVC51g==
API_TOKEN_SALT=urvI8OtRjmx2xy0OCtyEAw==
ADMIN_JWT_SECRET=th5yMyshrr8c+ASqtKFJpQ==
JWT_SECRET=mrlGv0f/QNsgv77FMmyHrQ==